{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/abitoad-frog.png",
        "height": 15,
        "width": 29,
        "padding": {
           "left": 5,
           "right": 18,
           "top": 7
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[1m┌─────────────────────────────── Hardware ───────────────────────────────┐",
            "outputColor": "green"
        },
        {
            "type": "title",
            "key": "│  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ │  CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ │  GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ │  Memory",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[1m│ └ 󰋊 Disks:",
            "outputColor": "green"
        },
        {
            "type": "disk",
            "key": "│   │ 󰋊 {name}",
            "format": "{size-used} / {size-total} ({size-percentage}) - '{mountpoint}' ({filesystem})",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[1m└────────────────────────────────────────────────────────────────────────┘",
            "outputColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[1m┌──────────────────────────────  Software  ──────────────────────────────┐",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": "│  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ │  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ │ 󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ │  Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ │  OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ └ 󰔛 Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "│  DE",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "│ │  LM",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "│ │  WM",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ │  GPU Driver",
            "format": "{3}",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "│ │  Terminal",
            "keyColor": "red"
     	},
        {
            "type": "wmtheme",
            "key": "│ └ 󰉼 Theme",
            "keyColor": "red"
        },

        {
            "type": "custom",
            "format": "\u001b[1m└────────────────────────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",
                {
            "type": "custom",
            "format": "\u001b[1m                          \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}
